assets/jade/cart.jade
extends ./template/template.jade

block title
	title Корзина

block content
	include ./template/header.jade
	.container
		// BEGIN BACK 
		.back
			a(href="#").back__link.back__link_no_arrow
				span.back__text Корзина
		// END BACK 


		.products-cart
			.products-cart__title В вашей корзине <span class="product-cart-count">3</span> товара
			// BEGIN PRODUCT-CARD-CART 
			.product-card-cart
				a(href="javascript:;").product-card-cart__remove
					i.icon.icon_remove
				.product-card-cart__preview
					img(src="img/product-card.jpg", alt="").product-card-cart__img
				.product-card-cart__content
					.product-card-cart__title Viamax Maximum 
					.product-card-cart__desc Натуральный гель, усиливающий эрекцию
					.product-card-cart__price 2799 р.
			// END PRODUCT-CARD-CART 
			// BEGIN PRODUCT-CARD-CART 
			.product-card-cart
				a(href="javascript:;").product-card-cart__remove
					i.icon.icon_remove
				.product-card-cart__preview
					img(src="img/product-card.jpg", alt="").product-card-cart__img
				.product-card-cart__content
					.product-card-cart__title Viamax Maximum 
					.product-card-cart__desc Натуральный гель, усиливающий эрекцию
					.product-card-cart__price 2799 р.
			// END PRODUCT-CARD-CART 
			// BEGIN PRODUCT-CARD-CART 
			.product-card-cart
				a(href="javascript:;").product-card-cart__remove
					i.icon.icon_remove
				.product-card-cart__preview
					img(src="img/product-card.jpg", alt="").product-card-cart__img
				.product-card-cart__content
					.product-card-cart__title Viamax Maximum 
					.product-card-cart__desc Натуральный гель, усиливающий эрекцию
					.product-card-cart__price 2799 р.
			// END PRODUCT-CARD-CART 


		// BEGIN PROMOCODE 
		.promocode
			form(action="/").form
				.form__line
					label(for="login").label Промо-код
					.promocode__input
						input(type="text")#login.input
					.promocode__btn-wrap
						button(type="submit").btn.btn_red.btn_100.promocode__btn Применить
		// END PROMOCODE 

		// BEGIN INTOTAL 
		.intotal Итого: <br><span class="product-cart-count t-red2">3</span> товара на сумму <br><span class="product-cart-price t-red2">8 450</span> руб.
		// END INTOTAL 

		// BEGIN YOURDATA 
		.yourdata
			.yourdata__title Ваши данные
			// BEGIN FORM 
			form(action="/").form.form_auth
				.form__line
					label(for="name").label Имя
					input(type="text")#name.input
				.form__line
					label(for="tel").label Номер телефона*
					input(type="tel")#tel.input.data-inputmask
				.form__line
					label(for="addres").label Адрес доставки*
					input(type="text")#addres.input
				.form__line
					label(for="email").label Электронная почта*
					input(type="email")#email.input
				.form__line
					label(for="msg").label Комментарий
					textarea(name="" rows="4")#msg.textarea
				.form__line
					.checkbox-container
						input(type="checkbox" checked="checked")#recall.checkbox
						label(for="recall").checkbox__label Не перезванивать
					.checkbox-container
						input(type="checkbox" checked="checked")#news.checkbox
						label(for="news").checkbox__label Подписаться на новости
				.yourdata__title Способ доставки
				.form__line
					.yourdata__radio-container
						input(type="radio" checked="checked" name="delivery")#postru.radio.yourdata__radio
						label(for="postru").radio__label Почта России
						.radio__desc Бесплатно, 10-20 дней после комплектации
				.form__line
					.yourdata__radio-container
						input(type="radio" name="delivery")#postru.radio.yourdata__radio
						label(for="postru").radio__label Самовывоз с ул. Правды 24, стр 5
						.radio__desc Бесплатно, в день комплектации заказа
				.form__line
					.yourdata__radio-container
						input(type="radio" name="delivery")#postru.radio.yourdata__radio
						label(for="postru").radio__label.t-red2 Быстрая доставка в ближайший пункт самовывоза
						.radio__desc Бесплатно, 1-2 дня после отправки
				.form__line
					.yourdata__radio-container
						input(type="radio" name="delivery")#postru.radio.yourdata__radio
						label(for="postru").radio__label Курьер
						.radio__desc Бесплатно, в день комплектации заказа

				.yourdata__title Оплата

				.form__line
					select(name="payment").select-nice.wide
						option(value="1") Банковская карта
						option(value="1") Банковская карта
						option(value="1") Банковская карта
				.form__line
					.btn-container
						button(type="submit").btn.btn_red.yourdata__btn Отправить заказ
				.form__line
					.btn-container
						a(href="#").btn.btn_gray.btn_psdding-big Назад
			// END FORM 
		// END YOURDATA 

	include ./template/full-site.jade
	include ./template/footer.jade

app/cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <div class="header__content">
          <!-- BEGIN HEADER__LOGO -->
          <div class="header__logo">
            <div class="logo"><a href="#" class="logo__link"><img src="img/logo.png" alt="" class="logo__pic"></a></div>
          </div>
          <!-- END HEADER__LOGO -->
          <!-- BEGIN HEADER__BUTTON -->
          <div class="header__buttons">
            <div class="button">
              <div class="button__item"><a href="#" class="button__link"><i class="icon icon_search"></i></a></div>
              <div class="button__item"><a href="#" class="button__link"><i class="icon icon_like"></i></a></div>
              <div class="button__item"><a href="#" class="button__link buuton__cart">
                  <div class="cart-count"><span class="cart-count__text">4</span></div><i class="icon icon_cart"></i></a></div>
              <div class="button__item"><a href="javascript:;" class="button__link button__link_hamburger">
                  <div class="hamburger"><span class="hamburger__line hamburger__line_1"></span><span class="hamburger__line hamburger__line_2"></span><span class="hamburger__line hamburger__line_3"></span></div></a></div>
            </div>
          </div>
          <!-- END HEADER__BUTTON -->
        </div>
      </div>
      <div class="container-nobd">
        <!-- BEGIN NAV -->
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item nav__item_sub"><a href="#" class="nav__link">Каталог</a>
              <ul class="icon-nav">
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_linen_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Белье и одежда</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_her_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Игрушки для нее</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_him_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Игрушки для него</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_bdsm_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">BDSM &amp; FETISH</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_hygiene_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Лубриканты и гигиена </span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_pathogens_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Возбудители желания</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_oil_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Массажные масла <br>и парфюмерия</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_book_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Журналы и сувениры</span></a></li>
              </ul>
            </li>
            <li class="nav__item nav__item_sub"><a href="#" class="nav__link">Новинки</a>
              <!-- BEGIN SUB-NAV -->
              <ul class="sub-nav">
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Анальные</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вибраторы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вагинальные шарики</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Виброяйца</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вибростимуляторы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вибронаборы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Игрушки из стекла</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Фалоиметаторы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Бабочки</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Страпоны</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Куклы для женщин</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Помпы для женщин</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Секс машины</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Секс машины/аксессуары</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Качели</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Тренажёры</a></li>
              </ul>
              <!-- END SUB-NAV -->
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Распродажи</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Консультация сексолога</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Личный кабинет</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Форум</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Доставка</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Оплата</a></li>
            <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
          </ul><a href="#" class="discount">
            <div class="discount__text"><span class="t-red">Получить<br></span> карту<br>
              привилегий
            </div></a>
          <div class="nav-fullversion"><a href="#" class="nav-fullversion__btn">Полная версия</a></div>
        </div>
        <!-- END NAV -->
      </div>
    </div>
    <!-- END HEADER -->
    <div class="container">
      <!-- BEGIN BACK -->
      <div class="back"><a href="#" class="back__link back__link_no_arrow"><span class="back__text">Корзина</span></a></div>
      <!-- END BACK -->
      
      <div class="products-cart">
        <div class="products-cart__title">В вашей корзине <span class="product-cart-count">3</span> товара</div>
        <!-- BEGIN PRODUCT-CARD-CART -->
        <div class="product-card-cart"><a href="javascript:;" class="product-card-cart__remove"><i class="icon icon_remove"></i></a>
          <div class="product-card-cart__preview"><img src="img/product-card.jpg" alt="" class="product-card-cart__img"></div>
          <div class="product-card-cart__content">
            <div class="product-card-cart__title">Viamax Maximum </div>
            <div class="product-card-cart__desc">Натуральный гель, усиливающий эрекцию</div>
            <div class="product-card-cart__price">2799 р.</div>
          </div>
        </div>
        <!-- END PRODUCT-CARD-CART -->
        <!-- BEGIN PRODUCT-CARD-CART -->
        <div class="product-card-cart"><a href="javascript:;" class="product-card-cart__remove"><i class="icon icon_remove"></i></a>
          <div class="product-card-cart__preview"><img src="img/product-card.jpg" alt="" class="product-card-cart__img"></div>
          <div class="product-card-cart__content">
            <div class="product-card-cart__title">Viamax Maximum </div>
            <div class="product-card-cart__desc">Натуральный гель, усиливающий эрекцию</div>
            <div class="product-card-cart__price">2799 р.</div>
          </div>
        </div>
        <!-- END PRODUCT-CARD-CART -->
        <!-- BEGIN PRODUCT-CARD-CART -->
        <div class="product-card-cart"><a href="javascript:;" class="product-card-cart__remove"><i class="icon icon_remove"></i></a>
          <div class="product-card-cart__preview"><img src="img/product-card.jpg" alt="" class="product-card-cart__img"></div>
          <div class="product-card-cart__content">
            <div class="product-card-cart__title">Viamax Maximum </div>
            <div class="product-card-cart__desc">Натуральный гель, усиливающий эрекцию</div>
            <div class="product-card-cart__price">2799 р.</div>
          </div>
        </div>
        <!-- END PRODUCT-CARD-CART -->
        
      </div>
      <!-- BEGIN PROMOCODE -->
      <div class="promocode">
        <form action="/" class="form">
          <div class="form__line">
            <label for="login" class="label">Промо-код</label>
            <div class="promocode__input">
              <input type="text" id="login" class="input">
            </div>
            <div class="promocode__btn-wrap">
              <button type="submit" class="btn btn_red btn_100 promocode__btn">Применить</button>
            </div>
          </div>
        </form>
      </div>
      <!-- END PROMOCODE -->
      <!-- BEGIN INTOTAL -->
      <div class="intotal">Итого: <br><span class="product-cart-count t-red2">3</span> товара на сумму <br><span class="product-cart-price t-red2">8 450</span> руб.</div>
      <!-- END INTOTAL -->
      <!-- BEGIN YOURDATA -->
      <div class="yourdata">
        <div class="yourdata__title">Ваши данные</div>
        <!-- BEGIN FORM -->
        <form action="/" class="form form_auth">
          <div class="form__line">
            <label for="name" class="label">Имя</label>
            <input type="text" id="name" class="input">
          </div>
          <div class="form__line">
            <label for="tel" class="label">Номер телефона*</label>
            <input type="tel" id="tel" class="input data-inputmask">
          </div>
          <div class="form__line">
            <label for="addres" class="label">Адрес доставки*</label>
            <input type="text" id="addres" class="input">
          </div>
          <div class="form__line">
            <label for="email" class="label">Электронная почта*</label>
            <input type="email" id="email" class="input">
          </div>
          <div class="form__line">
            <label for="msg" class="label">Комментарий</label>
            <textarea name="" rows="4" id="msg" class="textarea"></textarea>
          </div>
          <div class="form__line">
            <div class="checkbox-container">
              <input type="checkbox" checked="checked" id="recall" class="checkbox">
              <label for="recall" class="checkbox__label">Не перезванивать</label>
            </div>
            <div class="checkbox-container">
              <input type="checkbox" checked="checked" id="news" class="checkbox">
              <label for="news" class="checkbox__label">Подписаться на новости</label>
            </div>
          </div>
          <div class="yourdata__title">Способ доставки</div>
          <div class="form__line">
            <div class="yourdata__radio-container">
              <input type="radio" checked="checked" name="delivery" id="postru" class="radio yourdata__radio">
              <label for="postru" class="radio__label">Почта России</label>
              <div class="radio__desc">Бесплатно, 10-20 дней после комплектации</div>
            </div>
          </div>
          <div class="form__line">
            <div class="yourdata__radio-container">
              <input type="radio" name="delivery" id="postru" class="radio yourdata__radio">
              <label for="postru" class="radio__label">Самовывоз с ул. Правды 24, стр 5</label>
              <div class="radio__desc">Бесплатно, в день комплектации заказа</div>
            </div>
          </div>
          <div class="form__line">
            <div class="yourdata__radio-container">
              <input type="radio" name="delivery" id="postru" class="radio yourdata__radio">
              <label for="postru" class="radio__label t-red2">Быстрая доставка в ближайший пункт самовывоза</label>
              <div class="radio__desc">Бесплатно, 1-2 дня после отправки</div>
            </div>
          </div>
          <div class="form__line">
            <div class="yourdata__radio-container">
              <input type="radio" name="delivery" id="postru" class="radio yourdata__radio">
              <label for="postru" class="radio__label">Курьер</label>
              <div class="radio__desc">Бесплатно, в день комплектации заказа</div>
            </div>
          </div>
          <div class="yourdata__title">Оплата</div>
          <div class="form__line">
            <select name="payment" class="select-nice wide">
              <option value="1">Банковская карта</option>
              <option value="1">Банковская карта</option>
              <option value="1">Банковская карта</option>
            </select>
          </div>
          <div class="form__line">
            <div class="btn-container">
              <button type="submit" class="btn btn_red yourdata__btn">Отправить заказ</button>
            </div>
          </div>
          <div class="form__line">
            <div class="btn-container"><a href="#" class="btn btn_gray btn_psdding-big">Назад</a></div>
          </div>
        </form>
        <!-- END FORM -->
      </div>
      <!-- END YOURDATA -->
    </div>
    <!-- BEGIN FULL-SITE -->
    <div class="full-site">
      <div class="container"><a href="#" class="full-site__link"><i class="icon icon_full-site full-site__icon"></i><span class="full-site__text">Перейти на основную версию сайта</span></a></div>
    </div>
    <!-- END FULL-SITE -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="footer__phone">
          <div class="phone"><a href="tel:88003330734" class="phone__link">8-800-333-07-34</a>
            <div class="phone__text">бесплатный многоканальный номер</div>
          </div>
        </div>
        <div class="footer__question-btn"><a href="#" class="question-btn">Задать вопрос</a></div>
        <!-- BEGIN FOOTER-CONTACT -->
        <div class="footer-contact">
          <div class="footer-contact__title">Наши контакты</div>
          <div class="copyright footer-contact__copyright">2016 &copy; ООО &laquo;БАД для мужчин&raquo;</div>
          <dl class="footer-contact__list">
            <dt class="footer-contact__term">Адрес:</dt>
            <dd class="footer-contact__desc">695582 Приморский край, г. Находка, ул. Портовая, д.16, оф. 23</dd>
            <dt class="footer-contact__term">E-mail:</dt>
            <dd class="footer-contact__desc"><a href="mailto:sale@shop-vl.ru" class="footer-contact__link footer-contact__link_red">sale@shop-vl.ru</a></dd>
            <dt class="footer-contact__term">Тел.:</dt>
            <dd class="footer-contact__desc"><a href="mailto:sale@shop-vl.ru" class="footer-contact__link">8-800-333-07-34</a></dd>
            <dt class="footer-contact__term">Skype:</dt>
            <dd class="footer-contact__desc"><a href="skype:sale-shop" class="footer-contact__link">sale-shop</a></dd>
          </dl>
        </div>
        <!-- END FOOTER-CONTACT -->
        <div class="footer__payments">
          <div class="payments">
            <div class="payments__title">Мы принимаем:</div>
            <ul class="payments__list">
              <li class="payments__item"><i class="icon icon_visa"></i></li>
              <li class="payments__item"><i class="icon icon_mascard"></i></li>
              <li class="payments__item"><i class="icon icon_yad"></i></li>
              <li class="payments__item"><i class="icon icon_paypal"></i></li>
              <li class="payments__item"><i class="icon icon_wmr"></i></li>
              <li class="payments__item"><i class="icon icon_qiwi"></i></li>
              <li class="payments__item"><i class="icon icon_doc"></i></li>
              <li class="payments__item"><i class="icon icon_robokassa"></i></li>
            </ul>
          </div>
        </div>
        <div class="footer__links"><a href="#" class="footer__link">Договор оферты</a><a href="#" class="footer__link">Политика конфиденциальности</a></div>
        <div class="footer__social">
          <div class="social">
            <div class="social__title">Мы в соцсетях</div>
            <ul class="social__list">
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_vk"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_inst"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_tw"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_od"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_yt"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="hr hr_gray"></div>
        <div class="copyright copyright_bottom">2016 &copy; ООО &laquo;БАД для мужчин&raquo;</div>
        <div class="develop"><span class="develop__text">Сделано в</span><a href="#" class="develop__link"><i class="icon icon_develop develop__icon"></i></a></div>
      </div>
    </div>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><a href="javascript:;" class="to-top"><span class="to-top__text">наверх</span></a><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/inputmask/input.mask.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/zelect/zelect.js"></script>
    <script src="libs/countdown/jquery.countdown.min.js"></script>
    <script src="libs/nice-select/jquery.nice-select.min.js"></script>
    <script src="libs/accordion/accordion.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
