app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <div class="header__content">
          <!-- BEGIN HEADER__LOGO -->
          <div class="header__logo">
            <div class="logo"><a href="#" class="logo__link"><img src="img/logo.png" alt="" class="logo__pic"></a></div>
          </div>
          <!-- END HEADER__LOGO -->
          <!-- BEGIN HEADER__BUTTON -->
          <div class="header__buttons">
            <div class="button">
              <div class="button__item"><a href="#" class="button__link"><i class="icon icon_search"></i></a></div>
              <div class="button__item"><a href="#" class="button__link"><i class="icon icon_like"></i></a></div>
              <div class="button__item"><a href="#" class="button__link buuton__cart">
                  <div class="cart-count"><span class="cart-count__text">4</span></div><i class="icon icon_cart"></i></a></div>
              <div class="button__item"><a href="javascript:;" class="button__link button__link_hamburger">
                  <div class="hamburger"><span class="hamburger__line hamburger__line_1"></span><span class="hamburger__line hamburger__line_2"></span><span class="hamburger__line hamburger__line_3"></span></div></a></div>
            </div>
          </div>
          <!-- END HEADER__BUTTON -->
        </div>
      </div>
      <div class="container-nobd">
        <!-- BEGIN NAV -->
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item nav__item_sub"><a href="#" class="nav__link">Каталог</a>
              <ul class="icon-nav">
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_linen_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Белье и одежда</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_her_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Игрушки для нее</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_him_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Игрушки для него</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_bdsm_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">BDSM &amp; FETISH</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_hygiene_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Лубриканты и гигиена </span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_pathogens_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Возбудители желания</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_oil_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Массажные масла <br>и парфюмерия</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_book_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Журналы и сувениры</span></a></li>
              </ul>
            </li>
            <li class="nav__item nav__item_sub"><a href="#" class="nav__link">Новинки</a>
              <!-- BEGIN SUB-NAV -->
              <ul class="sub-nav">
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Анальные</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вибраторы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вагинальные шарики</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Виброяйца</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вибростимуляторы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вибронаборы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Игрушки из стекла</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Фалоиметаторы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Бабочки</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Страпоны</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Куклы для женщин</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Помпы для женщин</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Секс машины</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Секс машины/аксессуары</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Качели</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Тренажёры</a></li>
              </ul>
              <!-- END SUB-NAV -->
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Распродажи</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Консультация сексолога</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Личный кабинет</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Форум</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Доставка</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Оплата</a></li>
            <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
          </ul><a href="#" class="discount">
            <div class="discount__text"><span class="t-red">Получить<br></span> карту<br>
              привилегий
            </div></a>
          <div class="nav-fullversion"><a href="#" class="nav-fullversion__btn">Полная версия</a></div>
        </div>
        <!-- END NAV -->
      </div>
    </div>
    <!-- END HEADER -->
    <!-- BEGIN SLIDER -->
    <div class="slider">
      <div class="container">
        <div class="slider__nav slider__nav_next"><i class="icon icon_next"></i></div>
        <div class="slider__nav slider__nav_prev"><i class="icon icon_prev"></i></div>
        <div class="slider__items">
          <div class="slider__item"><a href="#" class="slider__link"></a>
            <div class="slider__title">Коллекция белья</div>
            <div class="slider__desc">весна/лето</div>
          </div>
          <div class="slider__item"><a href="#" class="slider__link"></a>
            <div class="slider__title">Коллекция белья</div>
            <div class="slider__desc">весна/лето</div>
          </div>
          <div class="slider__item"><a href="#" class="slider__link"></a>
            <div class="slider__title">Коллекция белья</div>
            <div class="slider__desc">весна/лето</div>
          </div>
          <div class="slider__item"><a href="#" class="slider__link"></a>
            <div class="slider__title">Коллекция белья</div>
            <div class="slider__desc">весна/лето</div>
          </div>
          <div class="slider__item"><a href="#" class="slider__link"></a>
            <div class="slider__title">Коллекция белья</div>
            <div class="slider__desc">весна/лето</div>
          </div>
        </div>
        <div class="slider__dots"></div>
      </div>
    </div>
    <!-- END SLIDER -->
    <!-- BEGIN MAIN-NAV -->
    <div class="main-nav">
      <div class="container">
        <ul class="icon-nav">
          <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_new icon-nav__icon-pic"></i></span><span class="icon-nav__text">Новинки</span></a></li>
          <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_linen icon-nav__icon-pic"></i></span><span class="icon-nav__text">Белье и одежда</span></a></li>
          <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_her icon-nav__icon-pic"></i></span><span class="icon-nav__text">Игрушки для нее</span></a></li>
          <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_him icon-nav__icon-pic"></i></span><span class="icon-nav__text">Игрушки для него</span></a></li>
          <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_bdsm icon-nav__icon-pic"></i></span><span class="icon-nav__text">BDSM &amp; FETISH</span></a></li>
          <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_hygiene icon-nav__icon-pic"></i></span><span class="icon-nav__text">Лубриканты и гигиена </span></a></li>
          <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_pathogens icon-nav__icon-pic"></i></span><span class="icon-nav__text">Возбудители желания</span></a></li>
          <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_oil icon-nav__icon-pic"></i></span><span class="icon-nav__text">Массажные масла и парфюмерия</span></a></li>
          <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_book icon-nav__icon-pic"></i></span><span class="icon-nav__text">Журналы и сувениры</span></a></li>
        </ul>
      </div>
    </div>
    <!-- END MAIN-NAV -->
    <!-- BEGIN MAIN-ACTION -->
    <div class="main-action">
      <div class="container">
        <h2 class="title">Акции и скидки</h2>
        <ul class="main-action__list">
          <li style="background-image: url(img/action1.jpg); min-height:170px" class="main-action__item main-action__item_full"><a href="#" class="main-action__link"></a></li>
          <li style="background-image: url(img/action2.jpg)" class="main-action__item"><a href="#" class="main-action__link">
              <div class="main-action__text main-action__text_bottom main-action__text_red">Новая Коллекция белья</div></a></li>
          <li style="background-image: url(img/action3.jpg)" class="main-action__item"><a href="#" class="main-action__link">
              <div class="main-action__text main-action__text_top main-action__text_black">Расродажа раздела BDSM</div></a></li>
        </ul>
      </div>
    </div>
    <!-- END MAIN-ACTION -->
    <!-- BEGIN BRANDS -->
    <div class="brands">
      <div class="container">
        <h2 class="title">Мировые бренды</h2>
        <div class="brands__slider-container">
          <div class="brands__nav brands__nav_next"><i class="icon icon_next_mini"></i></div>
          <div class="brands__nav brands__nav_prev"><i class="icon icon_prev_mini"></i></div>
          <div class="brands__slider">
            <div class="brands__slide"><a href="#" class="brands__link"></a>
              <div class="brands__preview"><img src="img/brand/durex.jpg" alt="" class="brands__pic"></div>
              <div class="brands__desc">
                <div class="brands__title">DUREX</div>
                <div class="brands__text">презервативы и лубриканты</div>
              </div>
            </div>
            <div class="brands__slide"><a href="#" class="brands__link"></a>
              <div class="brands__preview"><img src="img/brand/fun.jpg" alt="" class="brands__pic"></div>
              <div class="brands__desc">
                <div class="brands__title">Fun</div>
                <div class="brands__text">презервативы и лубриканты</div>
              </div>
            </div>
            <div class="brands__slide"><a href="#" class="brands__link"></a>
              <div class="brands__preview"><img src="img/brand/durex.jpg" alt="" class="brands__pic"></div>
              <div class="brands__desc">
                <div class="brands__title">DUREX</div>
                <div class="brands__text">презервативы и лубриканты</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END BRANDS -->
    <!-- BEGIN VIDEO -->
    <div class="main-video">
      <div class="container">
        <h2 class="title">Видео</h2>
        <div class="main-video__slider-container">
          <div class="main-video__slider">
            <div class="main-video__item">
              <!--.main-video__main-video--><a href="https://www.youtube.com/watch?v=MUrMYRQNb_k" class="owl-video"></a>
            </div>
            <div class="main-video__item">
              <!--.main-video__main-video--><a href="https://www.youtube.com/watch?v=MUrMYRQNb_k" class="owl-video"></a>
            </div>
            <div class="main-video__item">
              <!--.main-video__main-video--><a href="https://www.youtube.com/watch?v=MUrMYRQNb_k" class="owl-video"></a>
            </div>
            <div class="main-video__item">
              <!--.main-video__main-video--><a href="https://www.youtube.com/watch?v=MUrMYRQNb_k" class="owl-video"></a>
            </div>
            <div class="main-video__item">
              <!--.main-video__main-video--><a href="https://www.youtube.com/watch?v=MUrMYRQNb_k" class="owl-video"></a>
            </div>
          </div>
          <div class="main-video__descs">
            <div class="main-video__desc">Приветственное слово1</div>
            <div class="main-video__desc">Приветственное слово2</div>
            <div class="main-video__desc">Приветственное слово3</div>
            <div class="main-video__desc">Приветственное слово4</div>
            <div class="main-video__desc">Приветственное слово5</div>
          </div>
        </div>
        <div class="main-video__dots"></div>
      </div>
    </div>
    <!-- END VIDEO -->
    <!-- BEGIN ADVANTEGES -->
    <div class="advanteges">
      <div class="container">
        <h2 class="title">Наши преимущества</h2>
        <ul class="advanteges__list">
          <li class="advanteges__item"><span class="advanteges__icon"><i class="icon icon_money"></i></span><span class="advanteges__text">Доступные цены. Мы не являемся перекупщиками. Мы работаем на правах представительства. Именно по этой причине многие цены на наши товары на порядок ниже, чем у других конкурентов.</span></li>
          <li class="advanteges__item"><span class="advanteges__icon"><i class="icon icon_quality"></i></span><span class="advanteges__text">Качественная продукция – залог нашей популярности. Наш секс шоп на официальном уровне представляет более сотни известных брендов в мире интимных товаров. Только качественная продукция, подтвержденная сертификатами и гарантиями обеспечивает вам полную уверенность в долговечности, эффективности и в безопасности предлагаемых товаров.</span></li>
          <li class="advanteges__item"><span class="advanteges__icon"><i class="icon icon_service"></i></span><span class="advanteges__text">Высокий уровень сервиса – наш главный приоритет. Мы стараемся общаться с клиентами так, как удобно им.</span></li>
          <li class="advanteges__item"><span class="advanteges__icon"><i class="icon icon_time"></i></span><span class="advanteges__text">Оперативность обработки заказа. Мы быстро рассматриваем пришедшую заявку и насколько это возможно, быстро отправляем товар через самые быстрые и проверенные службы доставки</span></li>
          <li class="advanteges__item"><span class="advanteges__icon"><i class="icon icon_anonim"></i></span><span class="advanteges__text">Мы предлагаем выбрать товар прямо из дома или с рабочего места в нашем виртуальном магазине. Даже курьер не будет знать, что находится внутри. Специальная защитная коробка и упаковка не имеет каких-либо опознавательных подписей</span></li>
        </ul>
      </div>
    </div>
    <!-- END ADVANTEGES -->
    
    
    <!-- BEGIN FULL-SITE -->
    <div class="full-site">
      <div class="container"><a href="#" class="full-site__link"><i class="icon icon_full-site full-site__icon"></i><span class="full-site__text">Перейти на основную версию сайта</span></a></div>
    </div>
    <!-- END FULL-SITE -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="footer__phone">
          <div class="phone"><a href="tel:88003330734" class="phone__link">8-800-333-07-34</a>
            <div class="phone__text">бесплатный многоканальный номер</div>
          </div>
        </div>
        <div class="footer__question-btn"><a href="#" class="question-btn">Задать вопрос</a></div>
        <!-- BEGIN FOOTER-CONTACT -->
        <div class="footer-contact">
          <div class="footer-contact__title">Наши контакты</div>
          <div class="copyright footer-contact__copyright">2016 &copy; ООО &laquo;БАД для мужчин&raquo;</div>
          <dl class="footer-contact__list">
            <dt class="footer-contact__term">Адрес:</dt>
            <dd class="footer-contact__desc">695582 Приморский край, г. Находка, ул. Портовая, д.16, оф. 23</dd>
            <dt class="footer-contact__term">E-mail:</dt>
            <dd class="footer-contact__desc"><a href="mailto:sale@shop-vl.ru" class="footer-contact__link footer-contact__link_red">sale@shop-vl.ru</a></dd>
            <dt class="footer-contact__term">Тел.:</dt>
            <dd class="footer-contact__desc"><a href="mailto:sale@shop-vl.ru" class="footer-contact__link">8-800-333-07-34</a></dd>
            <dt class="footer-contact__term">Skype:</dt>
            <dd class="footer-contact__desc"><a href="skype:sale-shop" class="footer-contact__link">sale-shop</a></dd>
          </dl>
        </div>
        <!-- END FOOTER-CONTACT -->
        <div class="footer__payments">
          <div class="payments">
            <div class="payments__title">Мы принимаем:</div>
            <ul class="payments__list">
              <li class="payments__item"><i class="icon icon_visa"></i></li>
              <li class="payments__item"><i class="icon icon_mascard"></i></li>
              <li class="payments__item"><i class="icon icon_yad"></i></li>
              <li class="payments__item"><i class="icon icon_paypal"></i></li>
              <li class="payments__item"><i class="icon icon_wmr"></i></li>
              <li class="payments__item"><i class="icon icon_qiwi"></i></li>
              <li class="payments__item"><i class="icon icon_doc"></i></li>
              <li class="payments__item"><i class="icon icon_robokassa"></i></li>
            </ul>
          </div>
        </div>
        <div class="footer__links"><a href="#" class="footer__link">Договор оферты</a><a href="#" class="footer__link">Политика конфиденциальности</a></div>
        <div class="footer__social">
          <div class="social">
            <div class="social__title">Мы в соцсетях</div>
            <ul class="social__list">
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_vk"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_inst"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_tw"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_od"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_yt"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="hr hr_gray"></div>
        <div class="copyright copyright_bottom">2016 &copy; ООО &laquo;БАД для мужчин&raquo;</div>
        <div class="develop"><span class="develop__text">Сделано в</span><a href="#" class="develop__link"><i class="icon icon_develop develop__icon"></i></a></div>
      </div>
    </div>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/inputmask/input.mask.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/zelect/zelect.js"></script>
    <script src="libs/countdown/jquery.countdown.min.js"></script>
    <script src="libs/nice-select/jquery.nice-select.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

assets/jade/index.jade
extends ./template/template.jade

block title
	title Главная страница

block content
	// BEGIN HEADER 
	.header
		.container
			.header__content
				// BEGIN HEADER__LOGO 
				.header__logo
					.logo
						a(href="#").logo__link
							img(src="img/logo.png", alt="").logo__pic
				// END HEADER__LOGO 
				// BEGIN HEADER__BUTTON 
				.header__buttons
					.button
						.button__item
							a(href="#").button__link
								i.icon.icon_search
						.button__item
							a(href="#").button__link
								i.icon.icon_like
						.button__item
							a(href="#").button__link.buuton__cart
								.cart-count
									span.cart-count__text 4
								i.icon.icon_cart
						.button__item
							a(href="javascript:;").button__link.button__link_hamburger
								.hamburger
									span.hamburger__line.hamburger__line_1
									span.hamburger__line.hamburger__line_2
									span.hamburger__line.hamburger__line_3
				// END HEADER__BUTTON 
		.container-nobd
			// BEGIN NAV 
			.nav
				ul.nav__list
					li.nav__item.nav__item_sub
						a(href="#").nav__link Каталог
						ul.icon-nav
							li.icon-nav__item
								a(href="#").icon-nav__link
									span.icon-nav__icon
										i.icon.icon_linen_w.icon-nav__icon-pic
									span.icon-nav__text Белье и одежда
							li.icon-nav__item
								a(href="#").icon-nav__link
									span.icon-nav__icon
										i.icon.icon_her_w.icon-nav__icon-pic
									span.icon-nav__text Игрушки для нее
							li.icon-nav__item
								a(href="#").icon-nav__link
									span.icon-nav__icon
										i.icon.icon_him_w.icon-nav__icon-pic
									span.icon-nav__text Игрушки для него
							li.icon-nav__item
								a(href="#").icon-nav__link
									span.icon-nav__icon
										i.icon.icon_bdsm_w.icon-nav__icon-pic
									span.icon-nav__text BDSM &amp; FETISH
							li.icon-nav__item
								a(href="#").icon-nav__link
									span.icon-nav__icon
										i.icon.icon_hygiene_w.icon-nav__icon-pic
									span.icon-nav__text Лубриканты и гигиена 
							li.icon-nav__item
								a(href="#").icon-nav__link
									span.icon-nav__icon
										i.icon.icon_pathogens_w.icon-nav__icon-pic
									span.icon-nav__text Возбудители желания
							li.icon-nav__item
								a(href="#").icon-nav__link
									span.icon-nav__icon
										i.icon.icon_oil_w.icon-nav__icon-pic
									span.icon-nav__text Массажные масла <br>и парфюмерия
							li.icon-nav__item
								a(href="#").icon-nav__link
									span.icon-nav__icon
										i.icon.icon_book_w.icon-nav__icon-pic
									span.icon-nav__text Журналы и сувениры
					li.nav__item.nav__item_sub
						a(href="#").nav__link Новинки
						ul.sub-menu-nav
							li.sub-menu__item
					li.nav__item
						a(href="#").nav__link Распродажи
					li.nav__item
						a(href="#").nav__link Новости
					li.nav__item
						a(href="#").nav__link Консультация сексолога
					li.nav__item
						a(href="#").nav__link Личный кабинет
					li.nav__item
						a(href="#").nav__link Форум
					li.nav__item
						a(href="#").nav__link Доставка
					li.nav__item
						a(href="#").nav__link Оплата
					li.nav__item
						a(href="#").nav__link О нас
				a(href="#").discount
					.discount__text
						span.t-red Получить<br>
						|  карту<br>
						| привилегий
				.nav-fullversion
					a(href="#").nav-fullversion__btn Полная версия
			// END NAV 
	// END HEADER 

	// BEGIN SLIDER 
	.slider
		.container
			.slider__nav.slider__nav_next
					i.icon.icon_next
			.slider__nav.slider__nav_prev
					i.icon.icon_prev
			.slider__items
				.slider__item
					a(href="#").slider__link
					.slider__title Коллекция белья
					.slider__desc весна/лето
				.slider__item
					a(href="#").slider__link
					.slider__title Коллекция белья
					.slider__desc весна/лето
				.slider__item
					a(href="#").slider__link
					.slider__title Коллекция белья
					.slider__desc весна/лето
				.slider__item
					a(href="#").slider__link
					.slider__title Коллекция белья
					.slider__desc весна/лето
				.slider__item
					a(href="#").slider__link
					.slider__title Коллекция белья
					.slider__desc весна/лето
			.slider__dots

	// END SLIDER 

	// BEGIN MAIN-NAV 
	.main-nav
		.container
			ul.icon-nav
				li.icon-nav__item
					a(href="#").icon-nav__link
						span.icon-nav__icon
							i.icon.icon_new.icon-nav__icon-pic
						span.icon-nav__text Новинки
				li.icon-nav__item
					a(href="#").icon-nav__link
						span.icon-nav__icon
							i.icon.icon_linen.icon-nav__icon-pic
						span.icon-nav__text Белье и одежда
				li.icon-nav__item
					a(href="#").icon-nav__link
						span.icon-nav__icon
							i.icon.icon_her.icon-nav__icon-pic
						span.icon-nav__text Игрушки для нее
				li.icon-nav__item
					a(href="#").icon-nav__link
						span.icon-nav__icon
							i.icon.icon_him.icon-nav__icon-pic
						span.icon-nav__text Игрушки для него
				li.icon-nav__item
					a(href="#").icon-nav__link
						span.icon-nav__icon
							i.icon.icon_bdsm.icon-nav__icon-pic
						span.icon-nav__text BDSM &amp; FETISH
				li.icon-nav__item
					a(href="#").icon-nav__link
						span.icon-nav__icon
							i.icon.icon_hygiene.icon-nav__icon-pic
						span.icon-nav__text Лубриканты и гигиена 
				li.icon-nav__item
					a(href="#").icon-nav__link
						span.icon-nav__icon
							i.icon.icon_pathogens.icon-nav__icon-pic
						span.icon-nav__text Возбудители желания
				li.icon-nav__item
					a(href="#").icon-nav__link
						span.icon-nav__icon
							i.icon.icon_oil.icon-nav__icon-pic
						span.icon-nav__text Массажные масла и парфюмерия
				li.icon-nav__item
					a(href="#").icon-nav__link
						span.icon-nav__icon
							i.icon.icon_book.icon-nav__icon-pic
						span.icon-nav__text Журналы и сувениры

	// END MAIN-NAV 

	// BEGIN MAIN-ACTION 
	.main-action
		.container
			h2.title Акции и скидки
			ul.main-action__list
				li(style="background-image: url(img/action1.jpg); min-height:170px").main-action__item.main-action__item_full
					a(href="#").main-action__link
				li(style="background-image: url(img/action2.jpg)").main-action__item
					a(href="#").main-action__link
						.main-action__text.main-action__text_bottom.main-action__text_red Новая Коллекция белья
				li(style="background-image: url(img/action3.jpg)").main-action__item
					a(href="#").main-action__link
						.main-action__text.main-action__text_top.main-action__text_black Расродажа раздела BDSM
	// END MAIN-ACTION 

	// BEGIN BRANDS 
	.brands
		.container
			h2.title Мировые бренды
			.brands__slider-container
				.brands__nav.brands__nav_next
					i.icon.icon_next_mini
				.brands__nav.brands__nav_prev
					i.icon.icon_prev_mini
				.brands__slider
					.brands__slide
						a(href="#").brands__link
						.brands__preview
							img(src="img/brand/durex.jpg", alt="").brands__pic
						.brands__desc
							.brands__title DUREX
							.brands__text презервативы и лубриканты
					.brands__slide
						a(href="#").brands__link
						.brands__preview
							img(src="img/brand/fun.jpg", alt="").brands__pic
						.brands__desc
							.brands__title Fun
							.brands__text презервативы и лубриканты
					.brands__slide
						a(href="#").brands__link
						.brands__preview
							img(src="img/brand/durex.jpg", alt="").brands__pic
						.brands__desc
							.brands__title DUREX
							.brands__text презервативы и лубриканты
	// END BRANDS 

	// BEGIN VIDEO 
	.main-video
		.container
			h2.title Видео
			.main-video__slider-container
				.main-video__slider
					.main-video__item
						//.main-video__main-video
						a(href="https://www.youtube.com/watch?v=MUrMYRQNb_k").owl-video
					.main-video__item
						//.main-video__main-video
						a(href="https://www.youtube.com/watch?v=MUrMYRQNb_k").owl-video
					.main-video__item
						//.main-video__main-video
						a(href="https://www.youtube.com/watch?v=MUrMYRQNb_k").owl-video
					.main-video__item
						//.main-video__main-video
						a(href="https://www.youtube.com/watch?v=MUrMYRQNb_k").owl-video
					.main-video__item
						//.main-video__main-video
						a(href="https://www.youtube.com/watch?v=MUrMYRQNb_k").owl-video
				.main-video__descs
					.main-video__desc Приветственное слово1
					.main-video__desc Приветственное слово2
					.main-video__desc Приветственное слово3
					.main-video__desc Приветственное слово4
					.main-video__desc Приветственное слово5
			.main-video__dots
	// END VIDEO 

	// BEGIN ADVANTEGES 
	.advanteges
		.container
			h2.title Наши преимущества
			ul.advanteges__list
				li.advanteges__item
					span.advanteges__icon
						i.icon.icon_money
					span.advanteges__text Доступные цены. Мы не являемся перекупщиками. Мы работаем на правах представительства. Именно по этой причине многие цены на наши товары на порядок ниже, чем у других конкурентов.
				li.advanteges__item
					span.advanteges__icon
						i.icon.icon_quality
					span.advanteges__text Качественная продукция – залог нашей популярности. Наш секс шоп на официальном уровне представляет более сотни известных брендов в мире интимных товаров. Только качественная продукция, подтвержденная сертификатами и гарантиями обеспечивает вам полную уверенность в долговечности, эффективности и в безопасности предлагаемых товаров.
				li.advanteges__item
					span.advanteges__icon
						i.icon.icon_service
					span.advanteges__text Высокий уровень сервиса – наш главный приоритет. Мы стараемся общаться с клиентами так, как удобно им.
				li.advanteges__item
					span.advanteges__icon
						i.icon.icon_time
					span.advanteges__text Оперативность обработки заказа. Мы быстро рассматриваем пришедшую заявку и насколько это возможно, быстро отправляем товар через самые быстрые и проверенные службы доставки
				li.advanteges__item
					span.advanteges__icon
						i.icon.icon_anonim
					span.advanteges__text Мы предлагаем выбрать товар прямо из дома или с рабочего места в нашем виртуальном магазине. Даже курьер не будет знать, что находится внутри. Специальная защитная коробка и упаковка не имеет каких-либо опознавательных подписей
	// END ADVANTEGES 

	// BEGIN FULL-SITE 
	.full-site
		.container
			a(href="#").full-site__link
				i.icon.icon_full-site.full-site__icon
				span.full-site__text Перейти на основную версию сайта
	// END FULL-SITE 

	// BEGIN FOOTER 
	.footer
		.container
			.footer__phone
				.phone
					a(href="tel:88003330734").phone__link 8-800-333-07-34
					.phone__text бесплатный многоканальный номер
			.footer__question-btn
				a(href="#").question-btn Задать вопрос

			// BEGIN FOOTER-CONTACT 
			.footer-contact
				.footer-contact__title Наши контакты
				.copyright.footer-contact__copyright 2016 &copy; ООО &laquo;БАД для мужчин&raquo;
				dl.footer-contact__list
					dt.footer-contact__term Адрес:
					dd.footer-contact__desc 695582 Приморский край, г. Находка, ул. Портовая, д.16, оф. 23
					dt.footer-contact__term E-mail:
					dd.footer-contact__desc
						a(href="mailto:sale@shop-vl.ru").footer-contact__link.footer-contact__link_red sale@shop-vl.ru
					dt.footer-contact__term Тел.:
					dd.footer-contact__desc
						a(href="mailto:sale@shop-vl.ru").footer-contact__link 8-800-333-07-34
					dt.footer-contact__term Skype:
					dd.footer-contact__desc
						a(href="skype:sale-shop").footer-contact__link sale-shop
			// END FOOTER-CONTACT 
			
			.footer__payments
				.payments
					.payments__title Мы принимаем:
					ul.payments__list
						li.payments__item
							i.icon.icon_visa
						li.payments__item
							i.icon.icon_mascard
						li.payments__item
							i.icon.icon_yad
						li.payments__item
							i.icon.icon_paypal
						li.payments__item
							i.icon.icon_wmr
						li.payments__item
							i.icon.icon_qiwi
						li.payments__item
							i.icon.icon_doc
						li.payments__item
							i.icon.icon_robokassa


			.footer__links
				a(href="#").footer__link Договор оферты
				a(href="#").footer__link Политика конфиденциальности

			.footer__social
				.social
					.social__title Мы в соцсетях
					ul.social__list
						li.social__item
							a(href="#").social__link
								i.icon.icon_vk
						li.social__item
							a(href="#").social__link
								i.icon.icon_inst
						li.social__item
							a(href="#").social__link
								i.icon.icon_tw
						li.social__item
							a(href="#").social__link
								i.icon.icon_od
						li.social__item
							a(href="#").social__link
								i.icon.icon_yt

			.hr.hr_gray

			.copyright.copyright_bottom 2016 &copy; ООО &laquo;БАД для мужчин&raquo;

			.develop
				span.develop__text Сделано в
				a(href="#").develop__link
					i.icon.icon_develop.develop__icon
	// END FOOTER 
