app/recall.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Отзывы</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <div class="header__content">
          <!-- BEGIN HEADER__LOGO -->
          <div class="header__logo">
            <div class="logo"><a href="#" class="logo__link"><img src="img/logo.png" alt="" class="logo__pic"></a></div>
          </div>
          <!-- END HEADER__LOGO -->
          <!-- BEGIN HEADER__BUTTON -->
          <div class="header__buttons">
            <div class="button">
              <div class="button__item"><a href="#" class="button__link"><i class="icon icon_search"></i></a></div>
              <div class="button__item"><a href="#" class="button__link"><i class="icon icon_like"></i></a></div>
              <div class="button__item"><a href="#" class="button__link buuton__cart">
                  <div class="cart-count"><span class="cart-count__text">4</span></div><i class="icon icon_cart"></i></a></div>
              <div class="button__item"><a href="javascript:;" class="button__link button__link_hamburger">
                  <div class="hamburger"><span class="hamburger__line hamburger__line_1"></span><span class="hamburger__line hamburger__line_2"></span><span class="hamburger__line hamburger__line_3"></span></div></a></div>
            </div>
          </div>
          <!-- END HEADER__BUTTON -->
        </div>
      </div>
      <div class="container-nobd">
        <!-- BEGIN NAV -->
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item nav__item_sub"><a href="#" class="nav__link">Каталог</a>
              <ul class="icon-nav">
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_linen_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Белье и одежда</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_her_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Игрушки для нее</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_him_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Игрушки для него</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_bdsm_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">BDSM &amp; FETISH</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_hygiene_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Лубриканты и гигиена </span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_pathogens_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Возбудители желания</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_oil_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Массажные масла <br>и парфюмерия</span></a></li>
                <li class="icon-nav__item"><a href="#" class="icon-nav__link"><span class="icon-nav__icon"><i class="icon icon_book_w icon-nav__icon-pic"></i></span><span class="icon-nav__text">Журналы и сувениры</span></a></li>
              </ul>
            </li>
            <li class="nav__item nav__item_sub"><a href="#" class="nav__link">Новинки</a>
              <!-- BEGIN SUB-NAV -->
              <ul class="sub-nav">
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Анальные</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вибраторы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вагинальные шарики</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Виброяйца</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вибростимуляторы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Вибронаборы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Игрушки из стекла</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Фалоиметаторы</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Бабочки</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Страпоны</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Куклы для женщин</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Помпы для женщин</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Секс машины</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Секс машины/аксессуары</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Качели</a></li>
                <li class="sub-nav__item"><a href="#" class="sub-nav__link">Тренажёры</a></li>
              </ul>
              <!-- END SUB-NAV -->
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Распродажи</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Консультация сексолога</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Личный кабинет</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Форум</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Доставка</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Оплата</a></li>
            <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
          </ul><a href="#" class="discount">
            <div class="discount__text"><span class="t-red">Получить<br></span> карту<br>
              привилегий
            </div></a>
          <div class="nav-fullversion"><a href="#" class="nav-fullversion__btn">Полная версия</a></div>
        </div>
        <!-- END NAV -->
      </div>
    </div>
    <!-- END HEADER -->
    <div class="container">
      <!-- BEGIN BACK -->
      <div class="back"><a href="#" class="back__link"><span class="back__text">Отзывы</span></a></div>
      <!-- END BACK -->
      <!-- BEGIN RECALL -->
      <div class="recall"><a href="#" class="btn btn_red btn_100">Написать отзыв</a>
        <ul class="recall__list">
          <!-- BEGIN RECALL__ITEM -->
          <li class="recall__item">
            <div class="recall__name">Света</div>
            <div class="hr hr_gray2"></div>
            <div class="recall__stars"><span class="recall__star active"></span><span class="recall__star active"></span><span class="recall__star active"></span><span class="recall__star active"></span><span class="recall__star"></span></div>
            <dl class="recall__content">
              <dt class="recall__term">Достоинства: </dt>
              <dd class="recall__desc">Доставили быстро. Цена "вкусная".</dd>
              <dt class="recall__term">Недостатки: </dt>
              <dd class="recall__desc">Некоторый товар на витрине плохо виден</dd>
              <dt class="recall__term">Комментарий: </dt>
              <dd class="recall__desc">Итак, вторник: приходит, значит, курьер, вызывают меня на ресепшен. Мальчик оказался догадливым и не стал кричать на весь офис: "Девушка, девушка</dd>
            </dl>
          </li>
          <!-- END RECALL__ITEM -->
          <!-- BEGIN RECALL__ITEM -->
          <li class="recall__item">
            <div class="recall__name">Света</div>
            <div class="hr hr_gray2"></div>
            <div class="recall__stars"><span class="recall__star active"></span><span class="recall__star active"></span><span class="recall__star active"></span><span class="recall__star active"></span><span class="recall__star"></span></div>
            <dl class="recall__content">
              <dt class="recall__term">Достоинства: </dt>
              <dd class="recall__desc">Доставили быстро. Цена "вкусная".</dd>
              <dt class="recall__term">Недостатки: </dt>
              <dd class="recall__desc">Некоторый товар на витрине плохо виден</dd>
              <dt class="recall__term">Комментарий: </dt>
              <dd class="recall__desc">Итак, вторник: приходит, значит, курьер, вызывают меня на ресепшен. Мальчик оказался догадливым и не стал кричать на весь офис: "Девушка, девушка</dd>
            </dl>
          </li>
          <!-- END RECALL__ITEM -->
          <!-- BEGIN RECALL__ITEM -->
          <li class="recall__item">
            <div class="recall__name">Света</div>
            <div class="hr hr_gray2"></div>
            <div class="recall__stars"><span class="recall__star active"></span><span class="recall__star active"></span><span class="recall__star active"></span><span class="recall__star active"></span><span class="recall__star"></span></div>
            <dl class="recall__content">
              <dt class="recall__term">Достоинства: </dt>
              <dd class="recall__desc">Доставили быстро. Цена "вкусная".</dd>
              <dt class="recall__term">Недостатки: </dt>
              <dd class="recall__desc">Некоторый товар на витрине плохо виден</dd>
              <dt class="recall__term">Комментарий: </dt>
              <dd class="recall__desc">Итак, вторник: приходит, значит, курьер, вызывают меня на ресепшен. Мальчик оказался догадливым и не стал кричать на весь офис: "Девушка, девушка</dd>
            </dl>
          </li>
          <!-- END RECALL__ITEM -->
        </ul>
      </div>
      <!-- END RECALL -->
      <!-- BEGIN PAGINATION -->
      <div class="pagination"><a href="#" class="pagination__control pagination__control_prev"><i class="icon icon_p_prev"></i></a>
        <ul class="pagination__list">
          <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
          <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
          <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
          <li class="pagination__item"><a href="#" class="pagination__link active">4</a></li>
          <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
          <li class="pagination__item">...</li>
          <li class="pagination__item"><a href="#" class="pagination__link">275</a></li>
        </ul><a href="#" class="pagination__control pagination__control_next"><i class="icon icon_p_next"></i></a>
      </div>
      <!-- END PAGINATION -->
    </div>
    <!-- BEGIN FULL-SITE -->
    <div class="full-site">
      <div class="container"><a href="#" class="full-site__link"><i class="icon icon_full-site full-site__icon"></i><span class="full-site__text">Перейти на основную версию сайта</span></a></div>
    </div>
    <!-- END FULL-SITE -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="footer__phone">
          <div class="phone"><a href="tel:88003330734" class="phone__link">8-800-333-07-34</a>
            <div class="phone__text">бесплатный многоканальный номер</div>
          </div>
        </div>
        <div class="footer__question-btn"><a href="#" class="question-btn">Задать вопрос</a></div>
        <!-- BEGIN FOOTER-CONTACT -->
        <div class="footer-contact">
          <div class="footer-contact__title">Наши контакты</div>
          <div class="copyright footer-contact__copyright">2016 &copy; ООО &laquo;БАД для мужчин&raquo;</div>
          <dl class="footer-contact__list">
            <dt class="footer-contact__term">Адрес:</dt>
            <dd class="footer-contact__desc">695582 Приморский край, г. Находка, ул. Портовая, д.16, оф. 23</dd>
            <dt class="footer-contact__term">E-mail:</dt>
            <dd class="footer-contact__desc"><a href="mailto:sale@shop-vl.ru" class="footer-contact__link footer-contact__link_red">sale@shop-vl.ru</a></dd>
            <dt class="footer-contact__term">Тел.:</dt>
            <dd class="footer-contact__desc"><a href="mailto:sale@shop-vl.ru" class="footer-contact__link">8-800-333-07-34</a></dd>
            <dt class="footer-contact__term">Skype:</dt>
            <dd class="footer-contact__desc"><a href="skype:sale-shop" class="footer-contact__link">sale-shop</a></dd>
          </dl>
        </div>
        <!-- END FOOTER-CONTACT -->
        <div class="footer__payments">
          <div class="payments">
            <div class="payments__title">Мы принимаем:</div>
            <ul class="payments__list">
              <li class="payments__item"><i class="icon icon_visa"></i></li>
              <li class="payments__item"><i class="icon icon_mascard"></i></li>
              <li class="payments__item"><i class="icon icon_yad"></i></li>
              <li class="payments__item"><i class="icon icon_paypal"></i></li>
              <li class="payments__item"><i class="icon icon_wmr"></i></li>
              <li class="payments__item"><i class="icon icon_qiwi"></i></li>
              <li class="payments__item"><i class="icon icon_doc"></i></li>
              <li class="payments__item"><i class="icon icon_robokassa"></i></li>
            </ul>
          </div>
        </div>
        <div class="footer__links"><a href="#" class="footer__link">Договор оферты</a><a href="#" class="footer__link">Политика конфиденциальности</a></div>
        <div class="footer__social">
          <div class="social">
            <div class="social__title">Мы в соцсетях</div>
            <ul class="social__list">
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_vk"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_inst"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_tw"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_od"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icon icon_yt"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="hr hr_gray"></div>
        <div class="copyright copyright_bottom">2016 &copy; ООО &laquo;БАД для мужчин&raquo;</div>
        <div class="develop"><span class="develop__text">Сделано в</span><a href="#" class="develop__link"><i class="icon icon_develop develop__icon"></i></a></div>
      </div>
    </div>
    <!-- END FOOTER -->
    <div class="hidden">
    </div><a href="javascript:;" class="to-top"><span class="to-top__text">наверх</span></a><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/inputmask/input.mask.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/zelect/zelect.js"></script>
    <script src="libs/countdown/jquery.countdown.min.js"></script>
    <script src="libs/nice-select/jquery.nice-select.min.js"></script>
    <script src="libs/accordion/accordion.min.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

assets/jade/recall.jade
extends ./template/template.jade

block title
	title Отзывы

block content
	include ./template/header.jade
	.container
		- var backtext = "Отзывы";
		include ./template/back.jade

		// BEGIN RECALL 
		.recall
			a(href="#").btn.btn_red.btn_100 Написать отзыв
			ul.recall__list
				// BEGIN RECALL__ITEM 
				li.recall__item
					.recall__name Света
					.hr.hr_gray2
					.recall__stars
						span.recall__star.active
						span.recall__star.active
						span.recall__star.active
						span.recall__star.active
						span.recall__star
					dl.recall__content
						dt.recall__term Достоинства: 
						dd.recall__desc Доставили быстро. Цена "вкусная".
						dt.recall__term Недостатки: 
						dd.recall__desc Некоторый товар на витрине плохо виден
						dt.recall__term Комментарий: 
						dd.recall__desc Итак, вторник: приходит, значит, курьер, вызывают меня на ресепшен. Мальчик оказался догадливым и не стал кричать на весь офис: "Девушка, девушка
				// END RECALL__ITEM 
				// BEGIN RECALL__ITEM 
				li.recall__item
					.recall__name Света
					.hr.hr_gray2
					.recall__stars
						span.recall__star.active
						span.recall__star.active
						span.recall__star.active
						span.recall__star.active
						span.recall__star
					dl.recall__content
						dt.recall__term Достоинства: 
						dd.recall__desc Доставили быстро. Цена "вкусная".
						dt.recall__term Недостатки: 
						dd.recall__desc Некоторый товар на витрине плохо виден
						dt.recall__term Комментарий: 
						dd.recall__desc Итак, вторник: приходит, значит, курьер, вызывают меня на ресепшен. Мальчик оказался догадливым и не стал кричать на весь офис: "Девушка, девушка
				// END RECALL__ITEM 
				// BEGIN RECALL__ITEM 
				li.recall__item
					.recall__name Света
					.hr.hr_gray2
					.recall__stars
						span.recall__star.active
						span.recall__star.active
						span.recall__star.active
						span.recall__star.active
						span.recall__star
					dl.recall__content
						dt.recall__term Достоинства: 
						dd.recall__desc Доставили быстро. Цена "вкусная".
						dt.recall__term Недостатки: 
						dd.recall__desc Некоторый товар на витрине плохо виден
						dt.recall__term Комментарий: 
						dd.recall__desc Итак, вторник: приходит, значит, курьер, вызывают меня на ресепшен. Мальчик оказался догадливым и не стал кричать на весь офис: "Девушка, девушка
				// END RECALL__ITEM 
		// END RECALL 

		include ./template/pagination.jade

	include ./template/full-site.jade
	include ./template/footer.jade
